{
  "name": "fastify-oci-trust-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {"trust-worker": "./bin/trust-worker.js"},
  "scripts": {
    "serve": "node ./bin/trust-worker.js --port 8080"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.4-r.1",
    "fastify": "5.10.0",
    "nodejs-polars": "0.25.1"
  }
}
